REACT_APP_API_LOCAL_BASE_URL=http://localhost:8080/apis
REACT_APP_API_BASE_URL=http://localhost:8080/apis
REACT_APP_GOOGLE_CLIENT_ID=yourGoogleClientId
REACT_APP_FACEBOOK_CLIENT_ID=yourFacebookClientId