# Origin client
CORS_ORIGIN=https://karotstudydev.com

#Server port
PORT=8000

DATABASE=mongodb+srv://detruong2002:<PASSWORD>@cluster0.ufqnlou.mongodb.net/LuckClover
DATABASE_PASSWORD=OUIjVhz8TTmBnXs0
DATABASE_LOCAL=mongodb://localhost:27017/Natours